# ICam

./: README.md  build.gradle
ML/: cnn.py
app/: build.gradle
app/src/androidTest/java/com/icam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icam/: ArtActivity.java  BaseActivity.java  EmotionsActivity.java  MainActivity.java
app/src/main/java/com/icam/customUI/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/icam/helpers/: EmotionDetector.java  EmotionTracker.java  EyePhysics.java  FaceGraphic.java  FaceTracker.java  TensorFlowClassifier.java
app/src/main/java/com/icam/interfaces/: Classifier.java
app/src/main/java/com/icam/models/: Classification.java  FaceData.java  FaceEmotions.java
app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_face.xml
app/src/main/res/layout-land/: activity_face.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/icam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
